<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inventory</title>
  </head>

  <style>
    #all_products{
      display:grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows:auto;
      grid-gap:15px;
      width:80%;
      margin:auto;

    }
    #all_products>div{
      border:1px solid red;
    }
    div>p{
      text-align:center;
      font-size:20px;
      text-transform:capitalize;
    }
    div>img{
      width:100%;
      height:50%;
    }
    #remove_product{
      color:red;
      background-color:white;
      border-radius:10px;
      text-align:center;
      margin-left:40%;
    }
    #remove_product:hover{
      cursor:pointer;
    }

  </style>

  <body>
    <div id="navbar">

      <button id="add_more_product">Add More Products</button>
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
    </div>
    <div id="all_products">

      <!--append all products data here in grid format-->
      <!-- The Remove Product button will have id as "remove_product" -->
    </div>
  </body>
</html>



<script src="./scripts/inventory.js"></script>
